<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Profile Images Studio</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    </head>

<body>

    <!--header-->
    <header>
        <nav class="navbar">
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- end -->

    <!-- main header -->
    <div class="main-header">3
        <img src="assets/images/map.jpg" class="map">
    </div>
    <div class="title">
        <div class="container">
            <div class="row">
                <h1>Profile Image Studio</h1>
                <p><span>Lorem ipsum</span>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
    <!-- end -->

    <div class="contact-us">
        <div class="col-md-6 col-s-3">
            <p class="title-contact">Contact Us</p>
            <form action="#" method="POST" id="userform">
                <div class="container">
                    <input type="text" placeholder="Full Name" name="name" id="name" required>
                    <br>
                    <input type="text" placeholder="Email" name="email" id="email" required>
                    <br>
                    <input type="text" placeholder="Subject" name="subject" id="subject" required>
                    <br>
                    <textarea placeholder="Message" name="message" id="message" cols="50" form="userform" required></textarea>
                    <br>
                    <button type="submit" class="send">SEND</button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <div class="faq">
                <h1 id="z-index">FAQ</h1>
                <p>Euismod nisi, ullamcorper, <span id="italic">arcu. gravida hac</span> ?<br>Malenda dolore nullam ligula pariatur ?<br>Congue, sed nisi. maecenas in turpis dictumst ?<br>Occaecat commodo ut aliquam mauris ?</p>
                <br>
            </div>
            <div class="address">
                <p id="title-bold">Office Address</p>
                <p id="address-text">Jl. Akordion, Perum. Bumi Tunggulwulung Indah G/8, Lowokwaru, Kota Malang, 65143.</p>
            </div>
            <div class="socmed">
                <a href="#">
                    <i class="fa fa-instagram fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- end -->


    <!-- our product -->
    <div class="our-products">
        <div class="title-section">
            <img src="assets/images/line.png" class="line">
            <h1 class="prod-h1">Our Products</h1>
            <br>
            <p class="products-text">In addition, PIS also has the<br>following digital products.</p>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12 mb-3">
                <div class="card">
                    <img src="assets/images/box.png" class="card-img-top">
                    <div class="card-body">
                        <p class="card-title">Sistem Informasi Jalan berbasis GIS</p>
                        <br>
                        <p class="card-text">Pantau dan identifikasi kondisi jalan dengan mudah menggunakan sistem informasi jalan berbasis GIS</p>
                        <button type="submit" class="btn-card ">More Info</button>
                    </div>                   
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12 mb-3">
                <div class="card">
                    <img src="assets/images/box.png" class="card-img-top">
                    <div class="card-body">
                        <p class="card-title">SIMPRO</p>
                        <br>
                        <p class="card-text">Solusi mudah untuk pengawas pekerjaan konstruksi anda</p>
                        <button type="submit" class="btn-card ">More Info</button>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12 mb-3">
                <div class="card">
                    <img src="assets/images/box.png" class="card-img-top">
                    <div class="card-body">
                        <p class="card-title">Aplikasi Gamifikasi Event</p>
                        <br>
                        <p class="card-text">Aplikasi berbasis android untuk gamifikasi event dalam bentuk quest dengan poin yang dapat di redeem</p>
                    </div>
                    <button type="submit" class="btn-card ">More Info</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end our product -->

    <!--footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>2020 <span class="footer-bold">Profile Images Studio</span> All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- edn footer -->



</body>

</html>